<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在庫一覧 - 在庫管理システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <div class="d-flex align-items-center">
                <span class="navbar-brand mb-0 h1">📦 在庫管理システム</span>
                <span class="text-light ms-3" style="font-size: 0.9rem;" 
                      th:if="${#authentication != null}" 
                      th:text="${#authentication.name} + ' さん'"></span>
            </div>
            
            <div class="d-flex align-items-center gap-2">
                <a th:href="@{/user/edit}" class="btn btn-outline-light btn-sm">設定</a>
                
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-outline-light btn-sm">ログアウト</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container bg-white p-4 rounded shadow-sm">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>在庫一覧</h2>
            <a th:href="@{/items/new}" class="btn btn-primary">+ 新規登録</a>
        </div>

        <form th:action="@{/items}" method="get" class="row g-2 mb-4">
            <div class="col-auto">
                <input type="text" name="keyword" th:value="${keyword}" class="form-control" placeholder="食材名で検索...">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-secondary">検索</button>
            </div>
            <div class="col-auto" th:if="${keyword != null && !keyword.isEmpty()}">
                <a th:href="@{/items}" class="btn btn-link text-decoration-none">クリア</a>
            </div>
        </form>

        <table class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th>食材名</th>
                    <th>数量</th>
                    <th>賞味期限</th>
                    <th>保存場所</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${items}">
                    <td th:text="${item.itemName}" class="fw-bold"></td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${item.expirationDate}" 
                        th:classappend="${item.expirationDate != null && item.expirationDate.isBefore(T(java.time.LocalDate).now())} ? 'text-danger fw-bold' : ''">
                    </td>
                    <td th:text="${item.storage != null ? item.storage.storageName : '-'}"></td>
                    <td>
                        <div class="d-flex gap-2">
                            <a th:href="@{/items/edit/{id}(id=${item.id})}" class="btn btn-sm btn-outline-primary">編集</a>
                            <form th:action="@{/items/delete/{id}(id=${item.id})}" method="post" onsubmit="return confirm('本当に削除しますか？');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">削除</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>