<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新規登録 - 在庫管理システム</title>
    <style>
        body { font-family: sans-serif; background: #f4f7f6; padding: 40px; }
        .container { max-width: 500px; background: white; padding: 30px; border-radius: 8px; margin: auto; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #2c3e50; }
        input, select { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        .btn-submit { background: #27ae60; color: white; border: none; padding: 12px; border-radius: 4px; cursor: pointer; width: 100%; font-size: 16px; font-weight: bold; }
        .btn-submit:hover { background: #2ecc71; }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; color: #2c3e50;">📦 商品の新規登録</h2>
        <form th:action="@{/items/new}" th:object="${item}" method="post">
            <div class="form-group">
                <label>食材名</label>
                <input type="text" th:field="*{itemName}" placeholder="例: りんご" required>
            </div>
            <div class="form-group">
                <label>数量</label>
                <input type="number" th:field="*{quantity}" min="0" placeholder="0以上の値を入力" required>
            </div>
            <div class="form-group">
                <label>賞味期限</label>
                <input type="date" th:field="*{expirationDate}" required>
            </div>
            <div class="form-group">
                <label>保存場所</label>
                <select th:field="*{storage}" required>
                    <option value="">-- 保存場所を選択 --</option>
                    <option th:each="s : ${storages}" th:value="${s.id}" th:text="${s.storageName}"></option>
                </select>
            </div>
            <button type="submit" class="btn-submit">新規追加</button>
        </form>
        <a href="/items" style="display: block; text-align: center; margin-top: 20px; color: #7f8c8d; text-decoration: none;">キャンセルして戻る</a>
    </div>
</body>
</html>