<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ダッシュボード - 在庫管理システム</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; display: flex; background-color: #f4f7f6; }
        .sidebar { width: 240px; background: #2c3e50; color: white; height: 100vh; padding: 20px; box-sizing: border-box; }
        .sidebar h3 { border-bottom: 1px solid #5d6d7e; padding-bottom: 10px; }
        .sidebar a { color: white; text-decoration: none; display: block; padding: 12px; border-radius: 4px; }
        .sidebar a:hover { background: #34495e; }
        .main-content { flex-grow: 1; padding: 40px; }
        .header { display: flex; justify-content: space-between; align-items: center; background: white; padding: 15px 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .btn-logout { background: #e74c3c; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>在庫管理システム</h3>
        <a href="/dashboard">🏠 ダッシュボード</a>
        <a href="/items">📦 商品一覧</a>
    </div>
    <div class="main-content">
        <div class="header">
            <h2>ダッシュボード</h2>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="btn-logout">ログアウト</button>
            </form>
        </div>
        <div style="background: white; padding: 30px; border-radius: 8px; margin-top: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
            <h3>ログインに成功しました！</h3>
            <p>左メニューの「商品一覧」から登録データを確認できます。</p>
        </div>
    </div>
</body>
</html>