<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 350px;">
            <h2 class="text-center mb-4">ログイン</h2>

            <div th:if="${param.error}" class="alert alert-danger text-center" style="font-size: 14px;">
                ユーザー名またはパスワードが違います
            </div>

            <div th:if="${param.logout}" class="alert alert-success text-center">ログアウトしました</div>
            <div th:if="${param.updated}" class="alert alert-success text-center">更新しました</div>

            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label class="form-label">ユーザー名</label>
                    <input type="text" name="username" class="form-control" required autofocus>
                </div>
                <div class="mb-3">
                    <label class="form-label">パスワード</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">ログイン</button>
            </form>
            
            <div class="text-center mt-3">
                <a th:href="@{/register}">新規登録はこちら</a>
            </div>
        </div>
    </div>
</body>
</html>