<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新規登録</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-sm" style="width: 400px;">
            <h2 class="text-center mb-4">新規アカウント登録</h2>
            
            <form th:action="@{/register}" method="post">
                <div class="mb-3">
                    <label class="form-label">ユーザー名</label>
                    <input type="text" name="username" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">パスワード</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                
                <button type="submit" class="btn btn-primary w-100">登録する</button>
            </form>
            
            <div class="text-center mt-3">
                <a th:href="@{/login}" class="text-decoration-none">ログイン画面に戻る</a>
            </div>
        </div>
    </div>
</body>
</html>