<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新規アカウント登録</title>
    <style>
        body { font-family: sans-serif; margin: 50px; }
        .form-group { margin-bottom: 15px; }
        label { display: inline-block; width: 120px; }
    </style>
</head>
<body>
    <h2>新規アカウント登録</h2>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label>ユーザー名:</label>
            <input type="text" th:field="*{username}" required placeholder="好きな名前"/>
        </div>
        <div class="form-group">
            <label>パスワード:</label>
            <input type="password" th:field="*{password}" required placeholder="秘密のパスワード"/>
        </div>
        <div class="form-group">
            <label>メールアドレス:</label>
            <input type="email" th:field="*{email}" placeholder="example@test.com"/>
        </div>
        <button type="submit">この内容で登録する</button>
    </form>
    <hr>
    <p><a th:href="@{/login}">すでにアカウントをお持ちの方（ログインへ）</a></p>
</body>
</html>