<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ユーザー情報編集</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">在庫管理システム</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/items}">在庫一覧へ戻る</a>
            </div>
        </div>
    </nav>

    <div class="container" style="max-width: 600px;">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">ユーザー情報更新</h4>
            </div>
            <div class="card-body">
                <form th:action="@{/register}" method="post">
                    <input type="hidden" name="id" th:value="${user.id}">
                    
                    <div class="mb-3">
                        <label class="form-label">ユーザー名</label>
                        <input type="text" name="username" class="form-control" th:value="${user.username}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">新しいパスワード</label>
                        <input type="password" name="password" class="form-control" placeholder="変更する場合のみ入力">
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">変更を保存する</button>
                </form>
            </div>
        </div>

        <div class="card border-danger shadow-sm">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">退会処理</h4>
            </div>
            <div class="card-body">
                <p class="text-muted small">退会すると、このアカウントに関連するすべてのデータが削除され、ログインできなくなります。</p>
                <form th:action="@{/user/delete}" method="post" 
                      onsubmit="return confirm('本当に退会しますか？この操作は取り消せません。');">
                    <button type="submit" class="btn btn-outline-danger w-100">
                        退会する（アカウント削除）
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>