# 1. データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=CYV94XpcfV
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. 通常モード設定（データを保持する）
# これにより、登録したユーザーや商品データが次回起動時も消えずに残ります
spring.jpa.hibernate.ddl-auto=update

# 3. SQLログ設定（開発中のためONを推奨）
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. 文字化け・日本語対策
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 5. 画面反映を速くするための設定
spring.thymeleaf.cache=false

# 6. 安全のための設定
spring.jpa.open-in-view=false